@import vars
@import variables

    

#auth-toggle 
    position: fixed
    top: 30px
    right: 0
    width: 0
    background: white
    display: flex
    height: calc(100vh - 160px)
    z-index: 101
    overflow: hidden
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 20px 0
    border-radius: 10px 0px 0px 10px
    @include tabletPlus()
        top: 0
        border-radius: 0
        height: 100vh
    .register
        @include font(Regular, 12px, 15px)
        color: black
        font-weight: 900
        border-radius: 10px
        border: 1px solid #E2E7ED
        width: 100%
        padding: 19.5px 0
        @include vertCentering(row, center)
        font-weight: 900
        cursor: pointer
        margin-top: 30px
    .auth-toggle-top
        width: 100%
        @include vertCentering(column, flex-start)
        h2 
            width: 100%
            margin-top: 46px
            margin-bottom: 30px
            @include font(Regular, 24px, 32px)
            font-weight: 500
        label
            margin-top: 10px
            margin-bottom: 12px
            display: block
            width: 100%            
            &[for=regis-name],
            &[for=auth-mail],
            &[for=passreset-mail]
                margin-top: 0
        input
            &[type=submit]
                border: none
                outline: none
                background: $orange
                height: 54px
                margin-top: 30px
                width: 100%
                border-radius: 10px
                @include font(Regular, 12px, 15px)
                color: white
                font-weight: 600
                cursor: pointer
        .pass-reset
            margin-top: 30px
            @include font(Regular, 12px, 15px)
            color: $black17
            font-weight: 900
    &.after
        overflow: auto

label
    @include font(Roman, 14px, 17px)
    &[for=auth-pass],
    &[for=regis-pass]
        margin-top: 10px

.register
    &.register-active
        visibility: hidden

.auth-toggle-black-screen.on 
    position: absolute
    top: 0
    right: 0
    height: 1000%
    width: 100vw
    background: black
    opacity: .8
    z-index: 99

.exit-auth-toggle,
.back-to-auth
    width: 44px
    height: 44px
    border: 1px solid #E2E7ED
    border-radius: 6px
    align-self: flex-end
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

#back-to-auth
    visibility: hidden   
    .a
        fill: $unactive-grey
    &.register-active
        visibility: unset

.auth-reg-navs
    width: 100%
    @include vertCentering(row, space-between)
    
        
.auth-toggle-form,
.regis-toggle-form,
.passreset-form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

#auth-toggle-form,
#regis-toggle-form,
#passreset-form
    &.none
        display: none


        




.form-svg-div
    svg
        fill: #E2E7ED
        .a
            fill: #E2E7ED
        &.on
            fill: $black17
            .a
                fill: $black17
            #lock
                fill: $black17     
    #lock
        fill: #E2E7ED
.auth-succ-or-error
    display: none
    &.success
        display: block
        &::after
            @include vertCentering(row, center) 
            content: ''
            background: url(../images/check-circle-green.svg) no-repeat center
            background-size: contain
            position: relative
            right: 20px
            display: block
            height: 22px
            width: 22px
            padding: auto
            object-fit: contain

    &.error
        display: block
        &::after
            @include vertCentering(row, center) 
            content: ''
            background-size: contain
            position: relative
            right: 20px
            top: 50%
            display: block
            height: 22px
            width: 22px
            padding: auto
            object-fit: contain
            background: url(../images/exclamation-circle.svg) no-repeat center
.mail-used-error 
    display: none
    position: absolute
    right: 0
    bottom: 55px
    font-size: 10px
    color: $orange
    font-family: Bold75
    &.active
        display: unset

.form-inside-div
    &.Error
        border: 1px solid $orange
    &:nth-child(1)
        background: red 

.passreset-sent-div
    opacity: 0    
.passreset-form.sent > *
    opacity: 0
.passreset-form.sent  
    // position: relative  
    .passreset-sent-div
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include vertCentering(column, center)
        opacity: 1
    p
        @include font(Roman, 14px, 20px)
        text-align: center
        width: 100%
        max-width: 246px
        span
            font-family: Bold75
            color: $orange
            font-weight: 900
.basket-empty-div  
    position: relative 
    display: none
    align-items: center
    flex-direction: column
    height: 192px
    width: 155px
    margin: 0 auto
    .failed-div-svg
        @include vertCentering(column, center)
        opacity: 1
    p
        @include font(Roman, 14px, 20px)
        text-align: center
        width: 100%
        max-width: 246px
        span
            font-family: Bold75
            color: $orange
            font-weight: 900

// adds in styleraw
.footer-bottom
    p
        &:first-child
            @include font(Roman, 12px, 18px)
            
        a:any-link
            color: $orange
            font-family: Bold75

@media only screen and (max-width: 1000px)
    .burger-header-top li
        &:first-child
            margin-top: 16px
