@import vars
@import variables

.res-pas
    background: white
    padding: 40px 30px
    padding-top: 30px
    border-radius: 10px
    @include sizePlus(1000px)
        padding-top: 40px
    input[value="ახალი პაროლის დაყენება"]
        margin-bottom: 50px
    label
        display: block
        margin-top: 10px
        margin-bottom: 12px
        &:first-child
            margin-top: 0
    .res-pas-pm-cat-titles
        margin-bottom: 90px
.res-pas
    h1
        font-family: Regular
        font-size: 24px
        line-height: 32px
        color: black
        margin-bottom: 12px
    
input[type=submit]
    border: none
    outline: none
    background: #FF613B
    height: 54px
    margin-top: 30px
    width: 100%
    border-radius: 10px
    font-family: Regular
    font-size: 12px
    line-height: 15px
    color: white
    font-weight: 600
    cursor: pointer


.res-pas-form
    max-width: 390px
    width: 100%
    margin: 0 auto